GEMINI_API_KEY=AIzaSyBoDDk3YGSGrv-zdxP6w9p_Hzh4w_bahP8
SUPABASE_URL=https://ezvmxtsrpzwybcvmerzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dm14dHNycHp3eWJjdm1lcnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTk1NjQsImV4cCI6MjA3Njk5NTU2NH0.rk6B18jqhKj-H2Dxh0m9kqCv0tikOS5d9JcLhP65gZA